/*Font declarations*/
@font-face {
    font-family: 'Bitter';
    src: url('../_fonts/Bitter-Regular-webfont.eot');
    src: url('../_fonts/Bitter-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/Bitter-Regular-webfont.woff') format('woff'),
         url('../_fonts/Bitter-Regular-webfont.ttf') format('truetype'),
         url('../_fonts/Bitter-Regular-webfont.svg#BitterRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bitter';
    src: url('../_fonts/Bitter-Italic-webfont.eot');
    src: url('../_fonts/Bitter-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/Bitter-Italic-webfont.woff') format('woff'),
         url('../_fonts/Bitter-Italic-webfont.ttf') format('truetype'),
         url('../_fonts/Bitter-Italic-webfont.svg#BitterItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Bitter';
    src: url('../_fonts/Bitter-Bold-webfont.eot');
    src: url('../_fonts/Bitter-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/Bitter-Bold-webfont.woff') format('woff'),
         url('../_fonts/Bitter-Bold-webfont.ttf') format('truetype'),
         url('../_fonts/Bitter-Bold-webfont.svg#BitterBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'DroidSans';
    src: url('../_fonts/DroidSans-webfont.eot');
    src: url('../_fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/DroidSans-webfont.woff') format('woff'),
         url('../_fonts/DroidSans-webfont.ttf') format('truetype'),
         url('../_fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DroidSans';
    src: url('../_fonts/DroidSans-Bold-webfont.eot');
    src: url('../_fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../_fonts/DroidSans-Bold-webfont.woff') format('woff'),
         url('../_fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('../_fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
body{
    font: 0.8em arial,sans-serif;
	background: rgb(114, 186, 186);
    
}
#wrap{
   
    width: 990px;
   
    margin: 0 auto;
    margin-top: -10px;
	background: white;
}
.clear{
    clear: both;
}

h1{
    padding: 0;
    margin: 0;
}
h4:hover{
    
}
h4{
    color: White;
    font-size: 1.4em;
    font-weight:bold;
    text-align: center;
    margin-top: -5px;
    font-family: bitter,georgia,times,"Times New Roman",serif;
    background: url("images/pattern.png");
}

#header{
    margin-bottom: 10px;
}

#content{
    
    width:680px;
    float: left;
    padding: 10px;
}
#content,#side{
    min-height: 400px;
}
#side{
   
    width: 269px;
    float: right;
    padding: 10px;
    border-left: 1px solid black;
  /*  background-color: #272727;*/
    background-color: rgb(251, 174, 44);
    height: auto;
    
}
#side p{
    color: white;
    font-size: 1.2em;
    text-align: justify;
}
#side a:hover{
    color: white;
    text-decoration:none;
}
#side img{
    opacity: 0.60;
    filter:alpha(opacity=60);/* support for IE8 and earlier version*/
}
#side img:hover{
    
    filter:alpha(opacity=100); /* support for IE8 and earlier version*/
    -webkit-transition: opacity .75s ease;
	-moz-transition: opacity .75s ease;
	-o-transition: opacity .75s ease;
	transition: opacity .75s ease;
	opacity: 1.0;
}
.sideimage{
    width: 100%;
    background: rgb(51, 57, 79);
    border: 2px solid #000;
}

#footer{
    
    padding:10px;
    border-top: 1px solid black;
    color:#EEEEEE;
    background-color: #211F22;
    text-align: center;
    
     
}
#latest{
    background-color:#EEEEEE;
    height: 15px;
    font-weight: bold;
}
.contenthead{
    color: #005E90;
    font-size: 1.8em;
    margin-top: 15px;
}
.contenthead:hover{
    
    color: #0090DB;
}
.comment{
    color: #B0B7CB;
    font-weight:bold;
    margin-top:-2px;
}
.contentsmalldiv{
    height: 130px;
    
}
.contentsmalldiv p{
    font-size:1.2em;
    
  
}
.continue{
    font-size: 1.2em;
    float: right;
}
.contentbigdiv{
    
}

    